<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #search{
            color: rgb(95, 205, 180);
            font-weight: bolder;
            text-align: center;
            padding: 5px 50px;
            border-radius: 22px;
            background-color:whitesmoke;
            border-color: rgb(95, 205, 180);
            margin: 8px 0px 16px;
        }
        #button{
            font-size:40px;
            height: 50px;
            width: 50px;
            color: white;
            border-radius: 50%;
            display: block;
            background-color:rgb(95, 205, 180);
            border-color: rgb(95, 205, 180);
            margin: 8px 0px 16px;

        }
        #create{
            color: white;
            border-color: rgba(0, 0, 0, 0.411);
            background-color: royalblue;
            padding: 10px 50px;
            margin: 8px 0px 16px;
            box-shadow: 6px 4px black;
            margin: 8px 0px;
        }
    </style>
</head>
<body>
    <input id="search" type="button" value="Search"><br>
    <input id="button" type="button" value="+">
    <input id="create" type="button" value="Create Account">
</body>
</html>