<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-ible Columns</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .row{
            display: flex;
        }
        .col{
            flex: 1;
            color: white;
            background-color: #66a2ab;
            justify-content: space-between;
            padding: 4px 4px 4px 15px;
            text-align:start;
        }
        .rowa{
            display: flex;
        }
        .cola{
            flex:1;
            color: white;
            background-color: #66a2ab;
            padding: 4px 4px 4px 15px;
            text-align:start;
        }
        .col-2a{
            flex: 2;
            color: white;
            background-color: #66a2ab;
            padding: 4px 4px 4px 15px;
            text-align:start;
        }
        .rowb{
            display: flex;
        }
        .colb{
            flex: 2;
            color: white;
            background-color: #66a2ab;
            padding: 4px 4px 4px 15px;
            text-align:start;
        }
        .col-2b{
            flex: 3;
            color: white;
            background-color: #66a2ab;
            padding: 4px 4px 4px 15px;
            text-align:start;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col" style="margin: 5px 5px 5px 0px">1/4</div>
        <div class="col" style="margin: 5px 5px 5px 0px">1/4</div>
        <div class="col" style="margin: 5px 5px 5px 0px">1/4</div>
        <div class="col" style="margin: 5px 0px 5px 0px">1/4</div>
    </div>
    <div class="rowa">
        <div class="cola" style="margin: 5px 5px 5px 0px">1/3</div> 
        <div class="col-2a" style="margin: 5px 0px 5px 5px">2/3</div>
    </div>
    <div class="row">
        <div class="colb" style="margin: 5px 5px 5px 0px">2/5</div> 
        <div class="col-2b" style="margin: 5px 0px 5px 5px">3/5</div>
    </div>
    
    
    
    
</body>
</html>