<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <style>
        body{
            background-color: whitesmoke;
            padding: 0px 10px 10px;
        }
        .title{
            font-family:sans-serif;
            font-weight: bold;
            margin: 0px 10px;
            text-align: center;
            align-content: center;
            justify-content: center;
        }
        img{
            height: 200px;
        }
        .coral{
        justify-content: space-around;
        }
        div{
            padding: 20px;
            margin: 20px 10px;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }
        p{
            text-align: center;
            align-content: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="title" style="font-size: larger; height:50px;"><h1>GitHub Blocks</h1></div>
    <div style="background-color:aqua">
        <img src="https://octodex.github.com/images/stormtroopocat.png" alt="Stormtroopo Cat">
        <img src="https://octodex.github.com/images/daftpunktocat-guy.gif" alt="Daftpunkto Cat">
        <img src="https://octodex.github.com/images/droidtocat.png" alt="Droidto Cat">
    </div>
    <div class="coral" style="background-color:lightcoral">
        <img src="https://octodex.github.com/ironcat/" alt="Iron Cat">
        <img src="https://octodex.github.com/images/octobiwan.jpg" alt="Octobi Wan Catnobi">
    </div>
    <div style="background-color:white">
        <img src="https://octodex.github.com/bear-cavalry/" alt="Bear Calvary">
        <img src="https://octodex.github.com/images/nyantocat.gif" alt="Nyanto Cat">
        <img src="https://octodex.github.com/images/grim-repo.jpg" alt="Grim Repo">
    </div>
    <p>Images from <a href="">GitHub Octodex</a></p>
</body>
</html>