<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plotting Blocks</title>
    <style>
        #background{
        background-color: lightgrey;
        width: 950px;
        margin: 5px 10px;
        padding: 6px;
        }
        .nav{
        height: 150px;
        margin: 6px;
        background-color: green;
        }
        .side_bar{
        width: 200px;
        height: 400px;
        background-color: blue;
        }
        .main{
        width: 700px;
        height: 600px;
        margin: 6px;
        background-color: red;
        }
        .sub{
        width: 200px;
        height: 250px;
        background-color: yellow;
        }
        #notes{
        height: 100px;
        width: 650px;
        background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="background">
        <div class="nav"></div>
        <div class="side_bar"></div>
        <div class="main">
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div id ="notes"></div>
        </div>
    </div>
</body>
</html>