<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            vertical-align: baseline;
        }
        h1{
            height:50px;
            text-align: left;
            background-color: Black;
            color: white;
            margin: 5px 0px 5px 0px
        }
        .span{
            color: aquamarine;
        }
        h3{
            height: 35px;
            text-align: center;
            background-color: purple;
            font-style:italic;
            color: white;
            margin: 5px 0px 5px 0px 
        }
        h5{
            height: 35px;
            text-align: end;
            background-color: lightblue;
            text-decoration: underline;
            margin: 5px 0px 5px 0px
        }
    </style>
</head>
<body>
    <h1>My<span class="span">Cloud</span></h1>
    <h3><em>Completed Projects:</em></h3>
    <h5>Contact Us</h5>
</body>
</html>